<!DOCTYPE html>
<html>
    <head>
    <title>
        Jet Fighters
    </title>
    <script src="/node_modules/socket.io/client-dist/socket.io.js" defer></script>
    <script src="jetfighters.js" defer></script>
    <link rel="icon" href="Solid_red.png">
</head>
    <body>
        <style>
            body {
                width: 100%;
                background: linear-gradient(
                 0deg,
                    red 25%,
                    lightpink 50%
                ) fixed;
                touch-action: manipulation;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <h1 style="font-size: 40px; text-align: center;">Jet Fighters Game(Multiplayer)</h1>
            <p style="text-align: center; margin-top: -20px">
                <a href="https://sophiagroth.pages.dev" style="font-size: 23px; color: red;">Back to Main Page</a>
            </p>
            <div id="colors" style="position: relative; z-index: 2;">
                <div id="red" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: red; margin-top: 10px;"></div>
                <div id="orange" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: orange; margin-top: 10px;"></div>
                <div id="gold" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: gold; margin-top: 10px;"></div>
                <div id="green" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: green; margin-top: 10px;"></div>
                <div id="blue" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: blue; margin-top: 10px;"></div>
                <div id="purple" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: purple; margin-top: 10px;"></div>
                <div id="pink" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: pink; margin-top: 10px;"></div>
                <div id="black" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: black; margin-top: 10px;"></div>
                <div id="grey" style="position: absolute; width: 60px; height: 60px; border-radius: 50%; background-color: grey; margin-top: 10px;"></div>
            </div>
                <canvas id="canvas" width="500px" height="500px" style="background-color: white; border: solid; border-color: black; border-width: 10px; z-index: 1; position: absolute; left: 50%; margin-left: -250px;"></canvas><button id="newgame" onclick="document.location.reload();" style="font-size: 40px; color: #9400D3; display: none; background-color: white; border: solid black; position: relative;">New Game</button>
                <p id="keysText" style="font-size: 33px; visibility: visible; text-align: center;">
                    USE ARROW KEYS OR W, A, S, D TO MOVE. CLICK WHERE YOU WANT TO SHOOT.
                    WHOEVER GETS TO 5 POINTS FIRST WINS.
                </p>
    </body>
</html>